:root{
  --bg:#f8fafc;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0ea5e9;
  --text:#0f172a;
}

*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:var(--text)}

.app{max-width:850px;margin:36px auto;padding:20px}
.header{display:flex;align-items:center;gap:16px;padding:12px 0}
.logo{font-weight:800;font-size:20px;color:var(--text)}
.sub{color:var(--muted)}

.chat{background:var(--card);border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06);padding:18px;display:flex;flex-direction:column;min-height:520px}
.messages{flex:1;overflow:auto;padding:6px 4px;display:flex;flex-direction:column;gap:12px}
.msg{display:flex}
.msg.user{justify-content:flex-end}
.msg.bot{justify-content:flex-start}
.bubble{max-width:76%;padding:12px 14px;border-radius:12px;background:linear-gradient(180deg,#fff,#f1f5f9);box-shadow:0 2px 10px rgba(2,6,23,0.04)}
.msg.user .bubble{background:linear-gradient(180deg,var(--accent),#60c6ea);color:white}

.composer{display:flex;gap:12px;padding-top:12px;border-top:1px solid #eef2f7}
.composer textarea{flex:1;min-height:56px;padding:10px;border-radius:8px;border:1px solid #e6eef6;resize:none}
.composer button{padding:10px 16px;background:var(--accent);color:#00203f;border:none;border-radius:8px;font-weight:600;cursor:pointer}
.composer button:disabled{opacity:0.6;cursor:not-allowed}

.footer{text-align:center;margin-top:12px;color:var(--muted);font-size:13px}
